;
; DKW settings
;

[DKW]

;foreground=White
;background=MidnightBlue
cursorColor=Green
cursorImeColor=Red
;backgroundBitmap=dkw_background.bmp

title=DKW[cmd]
exec=cmd.exe
chdir=c:\

scrollHide=no
scrollRight=yes
internalBorder=2
lineSpace=2
topmost=no
;transp=255
;transpColor=#000000

font=
fontSize=14

geometry=80X24
saveLines=500

color0=#000000
color1=#000080
color2=#008000
color3=#008080
color4=#800000
color5=#800080
color6=#808000
color7=#C0C0C0

color8=#808080
color9=#0000FF
color10=#00FF00
color11=#00FFFF
color12=#FF0000
color13=#FF00FF
color14=#FFFF00
color15=#FFFFFF
color16=#000000
