;
; DKW settings
;

[DKW]

;foreground=White
;background=MidnightBlue
cursorColor=#00FF00
cursorImeColor=#FF0000
;backgroundBitmap=dkw_background.bmp

title=DKW[cmd]
exec=C:\Windows\System32\cmd.exe
chdir=


RecordWinPos=yes
WinPosX=376
WinPosY=140

scrollHide=no
scrollRight=yes
internalBorder=3
lineSpace=2
topmost=no
;transp=220
;transpColor=#000000
transpCtrl=yes
transpCtrlStep=10

;font=FixedSys
;font=Fixedsys Excelsior 3.01
;font=Terminal
fontSize=16
fontSizeCtrl=yes
fontSizeCtrlStep=2
;fontBoldColor=yes

geometry=80X24
saveLines=500

;UseCtrl_C_Copy=yes
;UseCtrl_V_Paste=yes
;SelectOverScreen=yes  

color0=#000000
color1=#000080
color2=#008000
color3=#008080
color4=#800000
color5=#800080
color6=#808000
color7=#C0C0C0

color8=#808080
color9=#0000FF
color10=#00FF00
color11=#00FFFF
color12=#FF0000
color13=#FF00FF
color14=#FFFF00
color15=#FFFFFF
color16=#000000
transp=255
foreground=#C0C0C0
background=#000001
backgroundBitmap=
transpColor=#000000
font=
UseCtrl_C_Copy=no
UseCtrl_V_Paste=no
SelectOverScreen=no
