2010.1.4
=====================================

볼랜드포럼에 civilian 님이 올려두신 자료. 

홈페이지는 여기. 
http://bouchez.info/lvcl.html

소스 디렉토리와 함께 두어도 되고, 라이브러리 패스의 '맨 위에' 추가해도 된다. 
간단한 폼의 경우 달랑 45kb 로 끝나는... 올래~


---------
소소한 문제점들....


1. 판넬이 없다. 만들어야 함. 

2. 폼 크기 조절시 배경 갱신이 이상하다. 
 컨트롤의 크기 계산 오류. WM_SIZING 을 처리해서 해결. 

3. 버튼에서 키보드 이벤트가 동작하지 않는다. 

4. 메모와 에딧 동작 문제. 

  읽지 못하는 프로퍼티가 있는 것으로 보임. 
  문제가 되는 물건은 ImmName 속성. 오브젝트 인스펙터에서 삭제하는 것으로 해결. 
  에딧은 해결되나 메모는 추가로 Lines 프로퍼티에 아무 값도 없어야 함. 
  메모는 무조건 Text 프로퍼티를 사용할 것. 


5. 폼에서 컨트롤 간에 탭키가 동작하지 않음. 
  왠지 3번과 동일한 문제같다. 
  폼이 표준 다이얼로그 메시지를 처리하는 방식의 문제 아닐까... 


6. 메모의 엣지부분 이상. 
   메모에서 탭을 누르면 스크롤바 영역에 이상한 이미지가 생김. 




2010.1.5
=====================================

윈도 컨트롤 외에는 마우스 이벤트를 받지 않게 되어있군. 해당 기능 추가. 



2010.4.13
=====================================

스크롤바 추가. ClientWidth/ClientHeight 기능 추가. 
마우스 우측버튼 메시지도 처리. 
Visible 속성이 제대로 처리되게 함. 
현 시점에서 MPL에 의거, 수정된 소스코드 공개. 



2010.7.7
=====================================

DKW제작을 위해 INI 유니트 추가. 기본동작만 정의. 


