MAINICON ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"


IDD_DIALOG1 DIALOGEX 0,0,255,78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg"
BEGIN
  DEFPUSHBUTTON "OK",IDOK,208,7,40,14
  LTEXT         "DKW. Delphi port of CKW. (by oranke)", 10001,7,7,200,16
  EDITTEXT      10002,7,31,241,40,ES_MULTILINE | ES_AUTOHSCROLL |  ES_READONLY | WS_VSCROLL
END


1 VERSIONINFO
 FILEVERSION 2010,7,8,1
 PRODUCTVERSION 2010,7,8,1
 {
  BLOCK "StringFileInfo"
  {
   BLOCK "040904E4"
   {
    VALUE "Comments", "\000"
    VALUE "CompanyName", "\000"
    VALUE "FileDescription", "DKW. Delphi port of CKW\000"
    VALUE "FileVersion", "2010,7,8,1\000"
    VALUE "InternalName", "\000"
    VALUE "LegalCopyright", "Copyright 2010 oranke <oranke@gmail.com>\000"
    VALUE "LegalTrademarks", "\000"
    VALUE "OriginalFilename", "\000"
    VALUE "ProductName", "\000"
    VALUE "ProductVersion", "2010.7.8.1\000"
   }
  }
  BLOCK "VarFileInfo"
  {
   VALUE "Translation", 0x0409, 0x04E4
  }
 }

